<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Complete Order</title>
<style>
	body {
		height: 100%;
		width: 100%;
		background-color: white;
	}
	h1 {
		text-align: center; 
		margin: auto; 
		margin-top: 16px; 
		font-size: 64px;
		font-style: bold;
	}
	h2 {
		width: 100%;
		text-align: center;
		margin-top: 32px;
		margin-bottom: 16px;
		text-decoration: underline;
	}
	div {
		padding: 8px;
		width: 200px;
		margin: auto;
		margin-bottom: 8px;
		height: fit-content;
		justify-content: center;
		align-items: center;
		border-radius: 15px;
	}
	button {
		background-color: rgb(0, 82, 204);
		color: white;
		margin: auto;
	    border-radius: 10px;
	    border: none;
	    cursor: pointer;
	    width: fit-content;
	    height: 30px;
	    text-decoration: none;
	}
	button:hover {
		background-color: rgb(140, 240, 251);
	}
</style>
</head>
<body>
	<h1>Complete Order</h1>
	
	<section>
	<h2>Please Fill Out the Following Fields</h2>
	
	<form action="Order" method="POST">
	
		<div>
			Your Name: <input type="text" name="name"> <br />
		</div>
		<div>
			Email: <input type="text" name="email"> <br />
		</div>
		<div>
			Address: <input type="text" name="address"> <br />
		</div>
		<div>
			<button type="submit" value="Submit" >Submit</button>
		</div>
	</form>

</section>
</body>
</html>